[General]
Aur_PackageList_Ordered_Col=2
Aur_PackageList_Sort_Order=0
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=0
Distro_RSS_Url=https://endeavouros.com/feed/
Instant_Search=true
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Version_Column_Width=260
Panel_Organizing=30
Search_Outdated_Aur_Packages=true
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal_Color_Scheme=BlackOnWhite
Terminal_Font_Family=ZedMono Nerd Font
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2p\0\0\x2\x9a\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xcf\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x2p\0\0\x2\x9a)
